<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColSeed</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header class="bg-success text-white text-center py-4">
        <h1>COLSEED</h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Inicio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="analizar.html">Analizar Suelo</a></li>
                    <li class="nav-item"><a class="nav-link" href="monitoreo.html">Monitoreo de Cultivo</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container mt-4">
        <section id="consejos" class="mb-5">
            <h2>Consejos para un cultivo eficiente exitoso</h2>
            <p>Estos consejos prácticos pueden ayudarte a mejorar tus cultivos y cuidar mejor de tus plantas:</p>
            <div class="row">
                <div class="col-md-4">
                    <img src="jpg1.png" class="img-fluid">
                    <h4>Riego adecuado</h4>
                    <p>Recuerda regar tus plantas en las horas de la mañana o la tarde para evitar que el sol queme las hojas.</p>
                </div>
                <div class="col-md-4">
                    <img src="jpg2.png" class="img-fluid">
                    <h4>Suelo bien cuidado</h4>
                    <p>Haz pruebas periódicas de tu suelo para saber si necesita nutrientes adicionales. ¡La salud del suelo es clave!</p>
                </div>
                <div class="col-md-4">
                    <img src="jpg3.png" class="img-fluid">
                    <h4>Protección contra plagas</h4>
                    <p>Usa métodos naturales para controlar las plagas, como las trampas o los insectos beneficiosos.</p>
                </div>
                <div class="col-md-4">
                    <img src="jpg4.png" class="img-fluid">
                    <h4>Silvopastoreo</h4>
                    <p>Cultiva de árboles, arbustos o cultivos leñosos.</p>
                </div>
                <div class="col-md-4">
                    <img src="jpg5.jpg" class="img-fluid">
                    <h4>Rotacion de cultivos</h4>
                    <p>Planta dos o más alimentos en la misma área de manera simultanea</p>
                </div>
                <div class="col-md-4">
                    <img src="jpg6.png" class="img-fluid">
                    <h4>Asociacion de cultivos</h4>
                    <p>Cultiva de árboles, arbustos o cultivos leñosos.</p>
                </div>
            </div>
            <p class="mt-4"><strong>Sigue estos consejos y verás cómo tus cultivos crecen más saludables. ¡La paciencia y la dedicación son clave para una buena cosecha!</strong></p>
            <h2>Prácticas de Agricultura de Precisión</h2>
            <p>La agricultura de precisión utiliza tecnologías avanzadas para optimizar la producción agrícola, mejorando la eficiencia y sostenibilidad de los cultivos. A continuación, te presentamos algunos consejos y las principales ventajas de su implementación:</p>
            <div class="row">
                <div class="col-md-6">
                    <h3>Consejos y Recomendaciones</h3>
                    <ul>
                        <li><strong>Monitoreo del Suelo:</strong> Utiliza sensores para medir variables como humedad, temperatura y nutrientes, permitiendo decisiones informadas sobre riegos y fertilización. (<a href="https://www.fandosagricultura.com/fandos-agricultura/agricultura-de-precision-herramientas-y-consejos-para-implementarla/">Fuente</a>)</li>
                        <li><strong>Mapeo de Zonas Variadas:</strong> Identifica áreas con diferentes características para aplicar tratamientos específicos, optimizando recursos y mejorando rendimientos. (<a href="https://mappa.ag/es/blog/guia-agricultura-de-precision/">Fuente</a>)</li>
                        <li><strong>Automatización de Maquinaria:</strong> Implementa equipos que operen de manera autónoma, reduciendo costos laborales y aumentando la precisión en las labores agrícolas. (<a href="https://agrotechcampus.com/blog/agricultura-de-precision-en-3-pasos?">Fuente</a>)</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h3>Beneficios Clave</h3>
                    <ul>
                        <li><strong>Reducción de Insumos:</strong> Disminuye el uso de fertilizantes y pesticidas al aplicarlos solo donde es necesario. (<a href="https://enterprise.godron.mx/agricultura-de-precision/">Fuente</a>)</li>
                        <li><strong>Mejora en la Salud del Suelo:</strong> Promueve prácticas que conservan y enriquecen la calidad del suelo. (<a href="https://veggiesfrommexico.com/es/otras-noticias/9-consejos-para-mejorar-la-salud-del-suelo-en-su-agricola/">Fuente</a>)</li>
                        <li><strong>Aumento de la Rentabilidad:</strong> Optimiza los recursos, incrementando la eficiencia y los beneficios económicos. (<a href="https://www.agropinos.com/blog/tips-y-consejos-practicos-para-mejorar-los-cultivos">Fuente</a>)</li>
                    </ul>
                </div>
            </div>
            <h3>Imágenes Representativas</h3>
            <div class="row">
                <div class="col-md-4">
                    <img src="jpg9.jpg" class="img-fluid">
                    <p class="text-center">Tecnología en Agricultura de Precisión</p>
                </div>
                <div class="col-md-4">
                    <img src="jpg10.jpg" class="img-fluid">
                    <p class="text-center">Análisis de Suelo con Sensores</p>
                </div>
                <div class="col-md-4">
                    <img src="jpg11.jpg" class="img-fluid">
                    <p class="text-center">Aplicaciones de Agricultura</p>
                </div>
            </div>
        </section>
        <div id="clima-widget">
    <h2>Consulta el Clima</h2>
    <select id="pais">
        <option value="">Seleccione un país</option>
        <option value="CO">Colombia</option>
        <option value="PE">Perú</option>
        <option value="EC">Ecuador</option>
        <option value="MX">México</option>
        <option value="ES">España</option>
        <option value="BO">Bolivia</option>
    </select>
    <select id="departamento">
        <option value="">Seleccione un departamento</option>
    </select>
    <input id="ubicacion" type="text" placeholder="Ingrese una ciudad">
    <button id="buscar-clima">Buscar Clima</button>
    <div id="clima-actual"></div>
    <h2 id="ciudad"></h2>
    <p id="reloj"></p>
    <div id="pronostico"></div>
</div>
    <footer class="bg-success text-white text-center py-3">
        <p>&copy; 2025 Colseed by David Leon - Julian Marin</p>
    </footer>
    <script src="clima.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
