<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColSeed - Monitoreo de Cultivo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            flex: 1;
            max-width: 800px;
            background: #e8f5e9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }

        .temp {
            border-left: 5px solid #ff5722;
        }

        .hum {
            border-left: 5px solid #03a9f4;
        }

        .luz {
            border-left: 5px solid #ffeb3b;
        }

        #alerta {
            margin-top: 10px;
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header class="bg-success text-white text-center py-4">
        <h1>COLSEED</h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="analizar.html">Analizar Suelo</a></li>
                    <li class="nav-item"><a class="nav-link" href="monitoreo.html">Monitoreo de Cultivo</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container mt-4">
        <h2 class="text-center">Monitoreo de Cultivo</h2>
        <div class="form-group">
            <label for="cultivo">Selecciona un Cultivo:</label>
            <select id="cultivo" class="form-control">
                <option value="mora">Mora</option>
                <option value="lulo">Lulo</option>
                <option value="frijol">Frijol</option>
                <option value="cafe">Café</option>
                <option value="maiz">Maíz</option>
                <option value="arveja">Arveja</option>
                <option value="yuca">Yuca</option>
                <option value="auyama">Auyama</option>
                <option value="papa">Papa</option>
                <option value="cebolla">Cebolla larga</option>
                <option value="tomate">Tomate</option>
                <option value="naranjas">Naranjas</option>
            </select>
        </div>
        <button id="btnAnalizar" class="btn btn-success btn-block">Analizar</button>
        <div id="monitoreoResultados" class="mt-4"></div>
        <p id="alerta" class="text-center"></p>
    </div>

    <footer class="bg-success text-white text-center py-3">
        <p>&copy; 2025 ColSeed by David Leon - Julian Marin</p>
    </footer>

    <script>
        const requisitosCultivos = {
        mora: { luminosidad: "6-8 horas", humedad_ambiente: "60-70%", humedad_suelo: "50-60%", temperatura: "15-25°C" },
        lulo: { luminosidad: "8-10 horas", humedad_ambiente: "70-80%", humedad_suelo: "60-70%", temperatura: "15-20°C" },
        frijol: { luminosidad: "6-8 horas", humedad_ambiente: "50-60%", humedad_suelo: "40-50%", temperatura: "20-30°C" },
        cafe: { luminosidad: "5-7 horas", humedad_ambiente: "70-80%", humedad_suelo: "60-70%", temperatura: "18-24°C" },
        maiz: { luminosidad: "10-12 horas", humedad_ambiente: "55-75%", humedad_suelo: "50-60%", temperatura: "20-30°C" },
        arveja: { luminosidad: "6-8 horas", humedad_ambiente: "50-70%", humedad_suelo: "40-50%", temperatura: "15-20°C" },
        yuca: { luminosidad: "8-10 horas", humedad_ambiente: "60-70%", humedad_suelo: "50-60%", temperatura: "25-30°C" },
        auyama: { luminosidad: "6-8 horas", humedad_ambiente: "60-70%", humedad_suelo: "50-60%", temperatura: "20-25°C" },
        papa: { luminosidad: "8-10 horas", humedad_ambiente: "70-80%", humedad_suelo: "60-70%", temperatura: "15-20°C" },
        cebolla: { luminosidad: "10-12 horas", humedad_ambiente: "60-70%", humedad_suelo: "50-60%", temperatura: "15-20°C" },
        tomate: { luminosidad: "8-10 horas", humedad_ambiente: "60-70%", humedad_suelo: "50-60%", temperatura: "20-25°C" },
        naranjas: { luminosidad: "8-10 horas", humedad_ambiente: "50-60%", humedad_suelo: "40-50%", temperatura: "25-30°C" },
        };

        document.getElementById("btnAnalizar").addEventListener("click", analizarCultivo);

        async function analizarCultivo() {
            const cultivo = document.getElementById("cultivo").value;
            const resultadosDiv = document.getElementById("monitoreoResultados");
            const alertaDiv = document.getElementById("alerta");

            resultadosDiv.innerHTML = "<p>Analizando...</p>";
            alertaDiv.innerHTML = "";

            try {
                const response = await fetch("https://iafa-h9tv.onrender.com/datos");
                if (!response.ok) throw new Error("Error en la respuesta del servidor");

                const data = await response.json();
                const { temperatura, humedad_ambiente, humedad_suelo, luz } = data;
                const requisitos = requisitosCultivos[cultivo];

                resultadosDiv.innerHTML = `
                    <div class="card temp"><h3>🌡 Temperatura</h3><p>${temperatura} °C</p></div>
                    <div class="card hum"><h3>💧 Humedad Ambiente</h3><p>${humedad_ambiente} %</p></div>
                    <div class="card hum"><h3>💧 Humedad Suelo</h3><p>${humedad_suelo} %</p></div>
                    <div class="card luz"><h3>☀️ Luz</h3><p>${luz} lux</p></div>
                `;

                let mensaje = "";
                if (temperatura < parseFloat(requisitos.temperatura.split('-')[0])) {
                    mensaje += "☢️ Temperatura muy baja, riesgo de daño vegetal. ";
                } else if (temperatura > parseFloat(requisitos.temperatura.split('-')[1])) {
                    mensaje += "⚠️ Temperatura elevada, riesgo de estrés térmico. ";
                }

                if (humedad_ambiente < parseInt(requisitos.humedad_ambiente.split('-')[0])) {
                    mensaje += "⚠️ Humedad baja, riesgo de sequía. ";
                } else if (humedad_ambiente > parseInt(requisitos.humedad_ambiente.split('-')[1])) {
                    mensaje += "⚠️ Humedad excesiva, riesgo de hongos y enfermedades. ";
                }

                if (luz < parseInt(requisitos.luminosidad.split('-')[0])) {
                    mensaje += "☢️ Luz insuficiente, posible debilitación de la planta y crecimiento deficiente. ";
                } else if (luz > parseInt(requisitos.luminosidad.split('-')[1])) {
                    mensaje += "⚠️ Luz excesiva, posible deshidratación. ";
                }

                alertaDiv.innerHTML = mensaje;

            } catch (error) {
                resultadosDiv.innerHTML = "<p>Error al obtener datos del sensor.</p>";
                alertaDiv.innerHTML = error.message;
            }
        }
    </script>
</body>

</html>
